<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Filmes 2.0</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagem/icone.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Outfit', Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .centered {
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }

        .typing-effect {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid orange;
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }

        mark {
            text-decoration: underline;
            text-decoration-color: orange;
        }

        .select {
            background-color: #343a40;
            color: #ffffff;
        }

        .select select {
            background-color: #343a40;
            color: #ffffff;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .popup-content {
            background: white;
            border-radius: 15px;
            width: 80%;
            height: 80%;
            max-width: 1200px;
            max-height: 800px;
            position: relative;
            overflow: hidden;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #e74c3c; /* Cor de fundo do botão */
            border: none;
            border-radius: 50%; /* Botão redondo */
            font-size: 36px; /* Aumenta o tamanho do ícone */
            color: #fff; /* Cor do ícone */
            cursor: pointer;
            width: 40px; /* Largura do botão */
            height: 40px; /* Altura do botão */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .popup-close:hover {
            background: #c0392b; /* Cor de fundo ao passar o mouse */
            color: #fff; /* Cor do ícone ao passar o mouse */
        }

        .popup-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Estilos atualizados para os botões */
        .btn-group label {
            border-radius: 15px; /* Arredondar as bordas dos botões */
            margin: 0 5px; /* Ajustar a margem entre os botões */
            transition: background-color 0.3s, color 0.3s;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card" style="background-color: rgba(0, 0, 0, 0.8); color: white;">
                    <div class="card-header text-center">
                        <img src="imagem/logo.png" width="300" alt=""/>
                    </div>
                    <div class="card-body">
                        <div class="row justify-content-center mb-3">
                            <a href="https://www.imdb.com/" target="_blank" title="Buscar título no IMDb" style="margin: 0 10px;">
                                <img src="imagem/imdb.png" alt="" width="60"/>
                            </a>
                            <a href="https://adoniasalmeida.github.io/webtv/" target="_blank" title="Ver TV Online" style="margin: 0 10px;">
                                <img src="imagem/webtv.png" alt="" width="100"/>
                            </a>
                            <a href="https://www.themoviedb.org/" target="_blank" title="Base de dados para informações sobre títulos, capas, logos e mais..." style="margin: 0 10px;">
                                <img src="imagem/tmdb.png" alt="" width="50"/>
                            </a>
                            <a href="https://brave.com/pt-br/" target="_blank" title="Navegador recomendado para melhor desempenho e bloqueio de propaganda de terceiros" style="margin: 0 10px;">
                                <img src="imagem/brave.png" alt="" width="100"/>
                            </a>
                        </div>

                        <div class="row justify-content-center mb-3">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-success">
                                    <input type="radio" id="filme-radio" name="mediaType" value="filme" required> Filme
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" id="serie-radio" name="mediaType" value="serie"> Série
                                </label>
                            </div>
                        </div>

                        <div class="row justify-content-center mb-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <select id="select-opcao" class="custom-select">
                                        <option selected value="1">WarezCDN</option>
                                        <option value="2">WarezStream</option>
                                        <option value="3">SuperCDN</option>
                                        <option value="4">Embedder</option>
                                        <option value="5">Embedflix</option>
                                    </select>
                                </div>
                                <input type="text" id="pesquisa" class="form-control" placeholder="Cole a url IMDb aqui..." style="width: 200px;">
                                <div class="input-group-append">
                                    <button id="submit-button" class="btn btn-danger" type="button">Pesquisar</button>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center mb-3">
                            <p style="font-family:'Roboto', sans-serif;">
                                <span class="typing-effect">Copie, cole e pesquise!</span>
                            </p>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="index.html" class="btn btn-link" title="Página Inicial" onclick="window.location.href='index.html';">
                            <i class="fas fa-home"></i>
                        </a>
                        <a href="#" class="btn btn-link" title="Como buscar filmes e séries?" onclick="openPopup('ajuda.html');">
                            <i class="fas fa-question-circle"></i>
                        </a>
                        <a href="#" class="btn btn-link" title="Conheça o autor" onclick="openPopup('sobre.html');">
                            <i class="fas fa-user"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <button class="popup-close" onclick="closePopup()">&times;</button>
            <iframe id="popup-iframe" src="" frameborder="0"></iframe>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Lista de imagens de fundo
        const backgrounds = [
            'imagem/background.jpg',
            'imagem/background1.jpg',
            'imagem/background2.jpg',
            'imagem/background3.jpg',
            'imagem/background4.png',
            // Adicione mais imagens conforme necessário
        ];

        // Função para escolher uma imagem de fundo aleatória
        function setRandomBackground() {
            // Escolhe um índice aleatório da lista de imagens
            const randomIndex = Math.floor(Math.random() * backgrounds.length);
            // Define a imagem de fundo no estilo do body
            document.body.style.backgroundImage = `url('${backgrounds[randomIndex]}')`;
        }

        // Chama a função quando a página carrega
        window.onload = setRandomBackground;

        $("#submit-button").prop('disabled', true); // disable submit button initially
        $('input[type="radio"]').on('change', function() {
            $("#submit-button").prop('disabled', false); // enable submit button if a radio is selected
        });

        $("#submit-button").on('click', function() {
            var query = '';
            var optionSelected = $("#select-opcao").val();
            var inputValue = $("#pesquisa").val().trim(); // Captura o valor do campo de entrada

            // Extraindo o código IMDb da URL se fornecido
            var imdbCodeMatch = inputValue.match(/tt\d+/); // Expressão regular para encontrar o código IMDb
            var imdbCode = imdbCodeMatch ? imdbCodeMatch[0] : inputValue; // Usa o código extraído ou o valor original

            var url = '';

            if (optionSelected == "1") {
                if ($("#filme-radio").is(":checked")) {
                    query += "filme/";
                }
                if ($("#serie-radio").is(":checked")) {
                    query += "serie/";
                }
                if (query) {
                    url = "https://embed.warezcdn.com/" + query + imdbCode;
                }
            } else if (optionSelected == "2") {
                if ($("#filme-radio").is(":checked")) {
                    query += "movie/";
                }
                if ($("#serie-radio").is(":checked")) {
                    query += "tvshow/";
                }
                if (query) {
                    url = "https://warezstream.net/" + query + imdbCode;
                }
            } else if (optionSelected == "3") {
                if ($("#filme-radio").is(":checked")) {
                    query += "movie/";
                }
                if ($("#serie-radio").is(":checked")) {
                    query += "tvshow/";
                }
                if (query) {
                    url = "https://supercdn.org/" + query + imdbCode;
                }
            } else if (optionSelected == "4") {
                if ($("#filme-radio").is(":checked")) {
                    query += "e/movie?imdb=";
                }
                if ($("#serie-radio").is(":checked")) {
                    query += "e/series?imdb=";
                }
                if (query) {
                    url = "https://embedder.net/" + query + imdbCode;
                }
            } else if (optionSelected == "5") {
                if ($("#filme-radio").is(":checked")) {
                    query += "filme/";
                }
                if ($("#serie-radio").is(":checked")) {
                    query += "serie/";
                }
                if (query) {
                    url = "https://embedflix.online/" + query + imdbCode;
                }
            }

            if (url) {
                window.open(url, '_blank'); // Abre o resultado em uma nova aba
            }
        });

        function openPopup(url) {
            var popup = document.getElementById('popup');
            var iframe = document.getElementById('popup-iframe');
            iframe.src = url;
            popup.style.display = 'flex';
        }

        function closePopup() {
            var popup = document.getElementById('popup');
            var iframe = document.getElementById('popup-iframe');
            popup.style.display = 'none';
            iframe.src = ''; // Isso interrompe a reprodução do vídeo
        }
    </script>
</body>
</html>
